{
  "manifest_version": 3,
  "name": "JAC Delhi + DTU Admission & Hostel Assistant",
  "version": "2.5",
  "description": "Simplify JAC Delhi admissions and DTU hostel allotments with automation, AI checks, and visualizations.",
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "alarms",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jacdelhi.admissions.nic.in/*",
        "https://hostels.dtu.ac.in/*"
      ],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "128": "icon.png"
  }
}
